# webStore

./: Doanhuuthanh_web.sln
Doanhuuthanh_web/: Doanhuuthanh_web.csproj
Doanhuuthanh_web/Controllers/: HomeController.cs
Doanhuuthanh_web/Models/: ErrorViewModel.cs
Doanhuuthanh_web/Properties/: launchSettings.json
Doanhuuthanh_web/Views/: _ViewImports.cshtml
doanhuuthanh_web.Application/: doanhuuthanh_web.Application.csproj
doanhuuthanh_web.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
doanhuuthanh_web.Application/System/Users/: IUserService.cs  UserService.cs
doanhuuthanh_web.Application/common/: FileStorageService.cs  IStorageService.cs
doanhuuthanh_web.Data/: appsetting.json  doanhuuthanh_web.Data.csproj
doanhuuthanh_web.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  IEntityTypeBaseTypeChangedConvention.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDeatilConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTransactionConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
doanhuuthanh_web.Data/EF/: doanhuuthanhDbContext.cs  doanhuuthanhDbContextFactory.cs
doanhuuthanh_web.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Languages.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
doanhuuthanh_web.Data/Enums/: OrderStatus.cs  Statuscs.cs  TransactionStatus.cs
doanhuuthanh_web.Utilities/: doanhuuthanh_web.Utilities.csproj  webException.cs
doanhuuthanh_web.addminWeb/: Program.cs  doanhuuthanh_web.addminWeb.csproj
doanhuuthanh_web.addminWeb/Controllers/: HomeController.cs  UserController.cs
doanhuuthanh_web.addminWeb/Models/: ErrorViewModel.cs
doanhuuthanh_web.addminWeb/Properties/: launchSettings.json
doanhuuthanh_web.addminWeb/Services/: IUserApiClient.cs  UserApiClient.cs
doanhuuthanh_web.addminWeb/Views/: _ViewImports.cshtml
doanhuuthanh_web.addminWeb/Views/Home/: Index.cshtml
doanhuuthanh_web.addminWeb/Views/Shared/: _Layout.cshtml
doanhuuthanh_web.addminWeb/Views/User/: Login.cshtml
doanhuuthanh_web.backendApi/: Program.cs  appsettings.Development.json  appsettings.json  doanhuuthanh_web.backendApi.csproj
doanhuuthanh_web.backendApi/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
doanhuuthanh_web.backendApi/Models/: ErrorViewModel.cs
doanhuuthanh_web.backendApi/Properties/: launchSettings.json
doanhuuthanh_web.backendApi/Views/: _ViewImports.cshtml
doanhuuthanh_web.backendApi/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
