<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\doanhuuthanh_web.Application\doanhuuthanh_web.Application.csproj" />
    <ProjectReference Include="..\doanhuuthanh_web.Data\doanhuuthanh_web.Data.csproj" />
    <ProjectReference Include="..\doanhuuthanh_web.Utilities\doanhuuthanh_web.Utilities.csproj" />
    <ProjectReference Include="..\doanhuuthanh_web.ViewModel\doanhuuthanh_web.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
