<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\doanhuuthanh_web.Data\doanhuuthanh_web.Data.csproj" />
    <ProjectReference Include="..\doanhuuthanh_web.Utilities\doanhuuthanh_web.Utilities.csproj" />
    <ProjectReference Include="..\doanhuuthanh_web.ViewModel\doanhuuthanh_web.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Products\Dtos\" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

</Project>
